<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Family & Friends</title>
    <link rel="icon" type="image/x-icon" href="/WEBSITE/image/favicon-32x32.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .acc{
          margin-bottom: 20px;
        }
        #h1{
          font-family:fantasy;
          font-size: 40px;
          text-align: center;
          text-decoration:underline;
          margin: 10px 0 30px;
        }
       .col-md-4{
        margin-bottom: 50px;
        padding: 0px;
       }
      .foot{
        width: 100%;
        background-color: #EF4F5F;
        padding-bottom: 5%;
      }
      #line{
        text-align: center;
        font-family: fantasy;
        margin-bottom: 20px;
      }
      .f1{
        display: flex;
        justify-content: space-between;
      }
    #folo{
      margin-top:20px;
      padding: 0%;
    }
    i{
      margin: 40px 20px 20px 20px;
    }
    h6{
      margin: 20px 10px 20px 10px;
      color: #ffffff;
    }
    .card-body{
      height: 100px;
    }
    #about{
      color: white;
      text-align: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .nav a{
      color: #EF4F5F;
      font-size: 20px;
    }
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <!--Color #7DBEA5 -->
    <!-- <div class="container" style="margin: 0%; padding:0%; "> -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #EF4F5F;" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="/WEBSITE/image/food family & friends.svg" width="80%"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:30px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto" >
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/WEBSITE/html/index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Chinese</a></li>
                      <li><a class="dropdown-item" href="#">North Indian</a></li>
                      <li><a class="dropdown-item" href="#">South Indian</a></li>
                      <li><a class="dropdown-item" href="#">Pizza</a></li>
                      <li><a class="dropdown-item" href="#">Burgers</a></li>
                      <li><a class="dropdown-item" href="#">Cakes</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Your Orders<i class="fa-solid fa-cart-shopping" style="color: #ffffff; margin:0;"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signcss.html">SignIn/SignUp</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <nav class="nav">
          <a class="nav-link active" aria-current="page" href="#">Delivery</a>
          <a class="nav-link" href="#">Takeaway</a>
          <a class="nav-link" href="#">Dine In</a>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="1000">
                <img src="/WEBSITE/image/Chinese2.jpg" height="500px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="1000">
                <img src="/WEBSITE/image/southindian.jpg" height="500px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="1000">
                <img src="/WEBSITE/image/northindian.jpg" height="500px" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    <!-- </div> -->

    <div class="head">
      <h1 id="h1">What's on our menu </h1>
    </div>
  
    <div class="container" style="background-color: rgb(248, 248, 248); padding:20px 0 0 10px;">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/WEBSITE/image/chinese.jpg" height="200px" width="200px" class="card-img-top" alt="...">
            <div class="card-body" style="height: 200px;">
              <h5 class="card-title">CHINESE</h5>
              <p class="card-text">Manchurian
                Hakka Noodles
                Fried Rice
                Spring Rolls
                Chilli Potato
                Chow Mein.</p>
              <a href="#" class="btn btn-primary">Check Out</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/WEBSITE/image/dosa.jpg" height="200px" width="200px" class="card-img-top" alt="...">
            <div class="card-body" style="height: 200px;">
              <h5 class="card-title">SOUTH INDIAN</h5>
              <p class="card-text">Dosa
                Idli
                Uttapam
                Sambhar
                Rasam
                Vada.</p>
              <a href="#" class="btn btn-primary">Check Out</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/WEBSITE/image/cholebhature.jpg" height="200px" width="200px" class="card-img-top" alt="...">
            <div class="card-body" style="height: 200px;">
              <h5 class="card-title">NORTH INDIAN</h5>
              <p class="card-text">Chole Bhature
                Aloo Gobi
                Dal Makhani
                Rajma Chawal
                Malai Kofta
                Aloo Paratha
                Paneer Tikka
                Shahi Paneer
                Veg Biryani.</p>
              <a href="#" class="btn btn-primary">Check Out</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Second Row -->
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/WEBSITE/image/blackforest.jpeg" height="200px" width="200px" class="card-img-top" alt="...">
            <div class="card-body" style="height: 200px;">
              <h5 class="card-title">CAKES</h5>
              <p class="card-text">Black Forest Cake
                Red Velvet Cake
                Chocolate Cake.</p>
              <a href="#" class="btn btn-primary">Check Out</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/WEBSITE/image/pizza.jpg" height="200px" width="200px" class="card-img-top" alt="...">
            <div class="card-body" style="height: 200px;">
              <h5 class="card-title">PIZZA</h5>
              <p class="card-text">Cheese Burst Pizza Mania
                Paneer Pizza Mania
                Veg Loaded Pizza Mania
                Veg Supreme Pizza Mania.</p>
              <a href="#" class="btn btn-primary">Check Out</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/WEBSITE/image/burger.webp" height="200px" width="200px" class="card-img-top" alt="...">
            <div class="card-body" style="height: 200px;">
              <h5 class="card-title">BURGERS</h5>
              <p class="card-text">Veggie Burger (Some locations may offer a veggie patty)
                French Fries
                Onion Rings.</p>
              <a href="#" class="btn btn-primary">Check Out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="acc" style="padding-top: 20px;">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" style="background-color: #EF4F5F; color:white;"  type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              1. What type of cuisine does your restaurant offer?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Our restaurant specializes in Chinese,North Indian, South Indian, Cakes and more featuring a diverse menu. From traditional dishes to innovative creations, there's something to satisfy every palate..</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" style="background-color:#EF4F5F;  color:white;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              2. Do you offer vegetarian, vegan, or gluten-free options?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Yes, we understand the importance of catering to dietary preferences and restrictions. Our menu includes a variety of vegetarian, vegan, and gluten-free options, clearly marked for your convenience.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" style="background-color:#EF4F5F;  color:white;"  type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              3. Do you offer takeout or delivery options?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Yes, we offer both takeout and delivery options for your convenience. You can place your order directly through our website or by calling our restaurant. Enjoy your favorite dishes from the comfort of your home!.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="thanks">
      <h3 id="line"><i class="fa-solid fa-heart" style="color:#EF4F5F; margin-right:10px;"></i>Thank You for visiting</h3>
    </div>
    
    <div class="foot">
      <div class="f1">
      <img src="/WEBSITE/image/food family & friends.svg" id="folo" height="50px" width="40%">
      <div class="links">
        <a href="#"><i class="fa-brands fa-instagram fa-2xl" class="go" style="color: #ffffff;"></i></a>
        <a href="#"><i class="fa-brands fa-facebook fa-2xl" class="go"  style="color: #ffffff;"></i></a>
        <a href="#"><i class="fa-brands fa-google fa-2xl" class="go"  style="color: #ffffff;"></i></a>     </div>
      </div>
      <hr>
      <h3 id="about">ABOUT US</h3>
      <h6>Discover a world of culinary delights at FOOD FAMILY & FRIENDS. We're a passionate team of food enthusiasts dedicated to sharing recipes, cooking tips, and food stories. From quick weeknight dinners to gourmet creations, our diverse collection caters to every palate and skill level. Dive into the cultural significance of food, explore ingredient spotlights, and stay up-to-date with the latest culinary trends. Follow us for daily inspiration and join our community of fellow food lovers. Welcome to FOOD FAMILY & FRIENDS.- where great food brings us together.
      </h6>
    </div>

</body>
</html>