<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            margin: auto;
            width: 30%;
            box-shadow:0px 4px 11px;
            padding: 20px 20px 20px 20px;
            text-align: center;
        }
        input[type="text"]{
            margin: 30px 0 30px;
        }
        input:focus{
            background-color:aliceblue;
        }
        h5{
            color: #ef4f5f;;
        }
        button{
            height: 40px;
            width: 80%;
            background-color: #ef4f5f;;
            color: white;
        }
        i{
            margin: 10px 0 0 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body style="background-color: rgb(248, 248, 248);">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #EF4F5F;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/WEBSITE/image/food family & friends.svg" width="80%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:30px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/WEBSITE/html/index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Chinese</a></li>
                  <li><a class="dropdown-item" href="#">North Indian</a></li>
                  <li><a class="dropdown-item" href="#">South Indian</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Your Orders<i class="fa-solid fa-cart-shopping" style="color: #ffffff; margin:0;"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/signcss.html">SignIn/SignUp</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="out">
    <div class="main">
        <h1>Sign In</h1>
        <input type="text" placeholder="Email or Phone">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <br>
        <a href="#" style=" text-decoration: none;"><h5>Forgot Password ?</h5></a>
        <br>
        <button style=" border-radius: 20px; margin-bottom:20px;">Sign In</button>
        <h6>-----OR-----</h6>
        <h3>Sign In using</h3>
        <div class="links">
        <a href="#"><i class="fa-brands fa-instagram fa-xl" class="go" style="color: #ef4f5f; ;"></i></a>
        <a href="#"><i class="fa-brands fa-facebook fa-xl" class="go"  style="color: #ef4f5f;;"></i></a>
        <a href="#"><i class="fa-brands fa-google fa-xl" class="go"  style="color: #ef4f5f;;"></i></
      </div>
</div>
</body>
</html>